WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Label Name="label1" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="0"  Grid.Column="0" FontSize="48" Content="" />
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0"  Grid.Column="4" BorderBrush ="Black" Background="Gray" FontSize="64" Content="7" Click="Button_Click_6"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0"  Grid.Column="5" BorderBrush ="Black" Background="Gray" FontSize="64" Content="8" Click="Button_Click_7"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="0"  Grid.Column="6" BorderBrush ="Black" Background="Gray" FontSize="64" Content="9" Click="Button_Click_8"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"  Grid.Column="4" BorderBrush ="Black" Background="Gray" FontSize="64" Content="4" Click="Button_Click_3"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"  Grid.Column="5" BorderBrush ="Black" Background="Gray" FontSize="64" Content="5" Click="Button_Click_4"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1"  Grid.Column="6" BorderBrush ="Black" Background="Gray" FontSize="64" Content="6" Click="Button_Click_5"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2"  Grid.Column="4" BorderBrush ="Black" Background="Gray" FontSize="64" Content="1" Click="Button_Click"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2"  Grid.Column="5" BorderBrush ="Black" Background="Gray" FontSize="64" Content="2" Click="Button_Click_1"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="2"  Grid.Column="6" BorderBrush ="Black" Background="Gray" FontSize="64" Content="3" Click="Button_Click_2"/>
        <Button Margin = "5,5,0,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3"  Grid.Column="4" BorderBrush ="Black" Background="Gray" FontSize="64" Content="C" HorizontalAlignment="Left" Width="104" Click="Button_Click_10"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3"  Grid.Column="5" BorderBrush ="Black" Background="Gray" FontSize="64" Content="0" Click="Button_Click_9"/>
        <Button Margin = "5,5,5,5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="3"  Grid.Column="6" BorderBrush ="Black" Background="Gray" FontSize="64" Content="OK" Click="Button_Click_11"/>
    </Grid>
</Window>
